
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
      font-family: "Poppins", sans-serif;

}


html{
    scroll-behavior: smooth;
}
:root{
    --white-clr: #fff;
    --black-clr:#000;
    --light-black: #333;
    --primary-clr:#e6303d;
    --secondary-clr:#eee;
    --tag-clr:#7cc576;
}
/*
/Basic styling*/

li{
    list-style: none;
}
a{
    text-decoration: none;
}

a:hover{
    color: var(--primary-clr);
}

 img{
    width: 100px;
    height: 100px;
    display: block;
    transition: transform.3s ease-in-out;
 }


 .flex{
    display: flex;
    align-items: center;
 }

 .container{
    max-width: 80%;
    margin: auto;
 }

 .section{
    padding-top: 4rem;
 }

 .wrap{
    flex-wrap: wrap;
 }


 .secondary-bg{
    background: var(--secondary-clr);
    padding-block: 2.2rem;
 }

/*
/navbar styling*/

header{
    background: var(--white-clr);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    box-shadow:
     0px 5px 14.25px .75px rgba(36,11,12,.05);
}

.logo{
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--light-black);
}



.link{
    font-size: .95rem;
    color: var(--light-black);
    text-transform: uppercase;
    font-weight: 500; 
}

.icon{
    font-size: .9rem;
    color: var(--light-black);
    width: 40px ;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
}

.icon:hover,
.icon-active{
    background: var(--secondary-clr);
}

span,
.link-active,
.icon-active{
    color: var(--primary-clr);
}


.navbar{
    height: 12vh;
    justify-content: space-between;
}

.navlist{
    gap: 2.5rem;
}

.nav-icons{
    gap: 8rem;
}

.hamburger{
    font-size: 1.7rem;
    color: var(--primary-clr);
    display: none;
}

/* section styling */

.hero{
    height: 115vh;
    background-image: url(IMAGES/hero-image.jpg);
    background-position: center center;
    block-size: cover;
    background-repeat: no-repeat;
    margin-top: 5.5rem;
}

.hero-content{
    height: 100%;
    justify-content: flex-end;
}

h3{
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 3.7rem;
    color: var(--light-black);
}

h1{
    font-size: 4rem;
    line-height: 4rem;
    font-weight: 600;
    color: var(--light-black);
}
h4{
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 3.5rem;
    margin-bottom: 1.5rem;
}

button{
    font-weight: 600;
    font-size: .9rem;
    padding: 1rem 1.2rem;
    text-transform: uppercase;
    color: var(--white-clr);
    border: none;
    background: var(--primary-clr);
    transition: all.3s ease-in-out;
    z-index: 3;
}
button:hover{
    background: var(--light-black);
}

.category-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.7rem;
}

.category:nth-child(1),
.category:nth-child(4){
    grid-row: 1 / 3;
}
.category:nth-child(2){
    grid-row: 1 / 2;
}

.category{
    position: relative;
    overflow: hidden;
}

.category button{
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
    font-weight: 400;
    background: var(--white-clr);
    color: var(--light-black);
}
.category button:hover{
    background: var(--primary-clr);
    color: var(--black-clr);
}

.category:hover img{
    transform: scale(1.1);
}

.category::before{
    content: '';
    position: absolute;
    background: var(--white-clr);
    width: 0%;
    height: 100%;
    opacity: .2;
    z-index: 2;
    transition: all .3 ease-in-out;
}

.category:hover::before{
    width: 100%;
}

h2{
    font-size: 2rem;
    line-height: 4rem;
    color: var(--light-black);
    font-weight: 500;
    text-align: center;
}

.line{
    background: var(--primary-clr);
    width: 60px;
    height: 2.5px;
    margin: auto;
}

.card-container{
    justify-content: center;
    margin-top: 3rem;
    text-align: center;
}

.card{
    border-right: 1px solid #efefef;
    flex: 1;
    padding-block: 3.1rem;
    margin-bottom: 2rem;
    transition: all .3s ease-in-out;
    position: relative;
}

.card:hover{
    box-shadow:
    0px 5px 19px 1px rgba(36,11,12,.15)
    z-index 3;
}
.card-content{
    padding: 0 3rem;
}

.cart-count {
  position: absolute;
  top: -5px;
  right: -8px;
  background-color: red;
  color: white;
  font-size: 10px;
  padding: 2px 6px;
  border-radius: 50%;
  font-weight: bold;
}


.title{
    font-size: 1rem;
    color: var(--light-black);
    line-height: 1.7rem;
    font-weight: 500;
}

.price{
    margin-top: 1rem;
}

.del{
    color: #c5c5c5;
}

.amount{
    font-size: 600;
}

.add-to-cart{
    position: absolute;
    left: 0;
    right: 0;
    top: 100%;
    transform: translateY(10px);
    opacity: 0;
    visibility: hidden;
    transition: all .3s ease-in-out;
}

.card:hover .add-to-cart{
        transform: translateY(0);
    opacity: 1;
    visibility: visible;
}
.sale::before,
.new::before{
    position: absolute;
    top: 20px;
    left: 20px;
    padding: .2rem 1.3rem;
    color: var(--white-clr);
}

.new::before{
        content: 'New';
        background: var(--tag-clr);
}

.sale::before{
        content: 'sale';
        background: var(--primary-clr);

}
.sale-container{
    padding-block: 5rem;
    text-align: center;
    background-image: url("IMAGES/sale-image.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.sale-container h3{
    font-weight: 200;   
    font-size: 1.56rem;
    line-height: 1.6rem;
    text-transform: uppercase;
}

.sale-container h1{
    font-size: 3.2rem;
    font-weight: 500;
    line-height: 4.7rem;
}

.sale-container .line{
    width: 15%;
    background: #c5c5c5;
}

.sale-container h4{
    font-size: 1.2rem;
    color: #6e6e6e;
    line-height: 3.5rem;
}

.box{
    flex: 1;
    text-align: center;
    margin-block: 1rem;
    flex-basis: 200px;
}

.box .fa-solid{
    font-size: 1.5rem;
    color: var(--primary-clr);
}

h5 a{
    font-size: 1.1rem;
    color: var(--light-black);
    line-height: 2rem;
}

.des{
    color: #6e6e6e;
    font-size: .9rem;
    font-weight: 400;
}

.blog-container{
    flex: 1;
    margin-top: 3rem;
    gap: 2rem;
}

.blog-box{
    flex: 1;
    position: relative;
    flex-basis: 300px;
}

.blog-box::before{
    content: '';
    position: absolute;
    background: rgba(0, 0, 0, .8);
    top: 0;
    left: 0;
    width: 0%;
    z-index: 3;
    height: 100%;
    transition: all .3s ease-in-out;
}

.blog-box:hover{
    width: 100%;
}

.blog-content{
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
    z-index: 4;
    opacity: 0;
    visibility: hidden;
    transition: all .3s ease-in-out;
}

.heading{
    font-size: 1.7rem;
    line-height:4rem ;
    font-weight: 400;
}

.blog-content *{
    color: var(--black-clr);
}

.blog-linh{
    font-size: .9rem;
    font-weight: 600;
    line-height: 5rem;
    color: var(--primary-clr);
    text-decoration: underline;
    text-underline-offset: 5px;
    text-transform: uppercase;
}

.blog-box:hover .blog-content{
    left: 50%;
    opacity: 1;
    visibility: visible;
}

form{
    gap: 15rem;
}

form h3{
    font-size: 1.4rem;
}

.inpit-container{
    flex: 1;
    align-items: stretch;
}

#email{
    border:none;
    flex: 1;
    font-size: 1rem;
    padding-left: 1.1rem;
}

#email.focus{
    outline: none;
}

.social-icons{
    gap: 1.2rem;
    justify-content: flex-end;
}

.media{
    font-size: 1.2rem;
    color: var(--light-black);
}
/*
Footer Here*/

.footer-container{
    padding-bottom: 3rem;
}

.footer-list{
    flex: 1;
    padding-block: 1rem;
    flex-basis: 200px;
}

.footer-link{
    font-size: .9rem;
    text-transform: capitalize;
    font-weight: 500;
    color: var(--light-black);
    line-height: 2.25rem;
}

.footer-logo{
    margin-bottom: 1rem;
}

.detail{
    font-size: .95rem;
    line-height: 1.75rem;
    color:#6e6e6e;
}

.footer-bottom{
    padding-block: .85rem;
    text-align: center;
    color: #6e6e6e;
    border-top: .065rem solid #ebebeb;
    font-size: .9rem;
}










@media screen and (max-width:700px){

}
    .navlist{
        flex-direction: column;
        align-items: flex-start;
        position: absolute;
        top: 0;
        left: 0;
        background: var(--black-clr);
        padding: 2rem;
      transform: translateY(-100%);

    }

    .navlist-active{
            transform: translateY(20%);

    }

    .navlist .link{
        color: var(--secondary-clr);
    }

    .navicons a{
        color: var(--primary-clr);
    }


    .hamburger{
        display: block;
    }
    
    .container{
        max-width: 95%;
    }

    .hero{
        height: 60vh;
    }

    h3{
        font-size: 1.3rem;
        line-height: 1.3rem;
    }

    h1{
        font-size: 2.2rem;
        line-height: 4rem;
    }

    h4{
        font-size: 1.1rem;
        line-height: 2rem;
    }

    .category-container{
        grid-template-columns: 1fr;
    }

    .category:nth-child(1),
    .category:nth-child(2),
    .category:nth-child(4)
        grid-row: auto
        


body{
    margin: 
    font-familyPoppins
}
.container{
    width: 900px;
    margin: auto;
    max-width: 90vw;
    text-align: center;
    padding-top: 10px;
    transition: transform .5s;
}
svg{
    width: 30px;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
.icon-cart{
    position: relative;
}
.icon-cart span{
    position: absolute;
    background-color: red;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #fff;
    top: 50%;
    right: -20px;
}
.title{
    font-size: xx-large;
}
.listProduct .item img{
    width: 90%;
    filter: drop-shadow(0 50px 20px #0009);
}
.listProduct{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.listProduct .item{
    background-color: #EEEEE6;
    padding: 20px;
    border-radius: 20px;
}
.listProduct .item h2{
    font-weight: 500;
    font-size: large;
}
.listProduct .item .price{
    letter-spacing: 7px;
    font-size: small;
}
.listProduct .item button{
    background-color: #353432;
    color: #eee;
    border: none;
    padding: 5px 10px;
    margin-top: 10px;
    border-radius: 20px;
}

/* cart */
.cartTab{
    width: 400px;
    background-color: #353432;
    color: #eee;
    position: fixed;
    top: 0;
    right: -400px;
    bottom: 0;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    transition: .5s;
}
body.showCart .cartTab{
    right: 0;
}
body.showCart .container{
    transform: translateX(-250px);
}
.cartTab h1{
    padding: 20px;
    margin: 0;
    font-weight: 300;
}
.cartTab .btn{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.cartTab button{
    background-color: #E8BC0E;
    border: none;
    font-family: Poppins;
    font-weight: 500;
    cursor: pointer;
}
.cartTab .close{
    background-color: #eee;
}
.listCart .item img{
    width: 100%;
}
.listCart .item{
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    gap: 10px;
    text-align: center;
    align-items: center;
}
.listCart .quantity span{
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: #eee;
    border-radius: 50%;
    color: #555;
    cursor: pointer;
}
.listCart .quantity span:nth-child(2){
    background-color: transparent;
    color: #eee;
    cursor: auto;
}
.listCart .item:nth-child(even){
    background-color: #eee1;
}
.listCart{
    overflow: auto;
}
.listCart::-webkit-scrollbar{
    width: 0;
}
@media only screen and (max-width: 992px) {
    .listProduct{
        grid-template-columns: repeat(3, 1fr);
    }
}


/* mobile */
@media only screen and (max-width: 768px) {
    .listProduct{
        grid-template-columns: repeat(2, 1fr);
    }
}